# RestApiRestAssuredFramwork

./: AllureReportTestNg.xml  RestApiDepedeciesAndUse.xlsx  pom.xml  testng.xml
allure-results/: 07648910-9ea3-4b3f-aebc-82b4266aed2e-container.json  0c0fb033-c475-4ae8-9202-e6f778018a2c-container.json  0c926f68-36f7-4e00-bd0a-08f8b016afb1-container.json  0fb8c710-de39-4ec3-813c-0546b2486c42-container.json  14f46c38-dddf-4337-915b-037e8ad12e0f-container.json  15d78cdf-3305-4ee5-a482-a6951453af01-container.json  1710ecec-d495-4ba0-8664-d4d1776d203f-result.json  18a87866-77ea-4315-b23f-bb01ebf4e144-container.json  1960391f-914b-433d-b2a9-c465bc0433ba-result.json  208c6bbf-8858-433c-a47c-96ed06dd8ca3-result.json  231f329a-8fe2-4dc4-844c-3b62a7bfab67-container.json  24953dd8-c586-4ca8-a828-ce16053cee5a-container.json  256ceae0-ee97-4fc7-8d74-417f2943c5a9-result.json  25e49583-12ed-4679-ac45-732efe759c4e-container.json  27fd23fe-cca4-4484-a40c-f60a6804ed0d-container.json  2a9ba842-7e70-40cd-9df8-389029b646cd-container.json  2e68ca61-fbe2-4f87-b299-0e5e6516fb90-container.json  2fa31539-3491-4c6e-9b1c-f7268e02715e-result.json  30ca8f0f-41a9-46fe-8f2a-f34eacbf5c4e-result.json  3168ae1c-b4ca-48bb-aae4-04954d8aa186-container.json  31e57d01-07b8-4973-9374-f278120fa2fd-container.json  346d1078-6f98-40f0-aee3-db77c7dbd76b-container.json  36fd0026-005c-4dbc-8b44-48e23131c07d-container.json  373cc70a-7a6c-463b-9cb7-12a83c6111ef-container.json  3875a01d-bc2f-4f02-8bfd-e0a8593163b5-container.json  3d14782a-f7e7-46ed-a387-b26138b3d9e3-container.json  3dccd565-e1b8-4984-9897-24d591d82f4a-result.json  3e061228-d3fe-4de2-9088-2eb5c62d8fb9-container.json  3f4d47d0-26e8-4253-87ca-08875efc4cde-result.json  40b867bb-8662-4a1d-b0a2-43c4fe7506f4-result.json  40fa6feb-1fa6-49c3-abf4-ee99bcb21172-result.json  460b0729-baca-40d9-a6c7-31af31101ece-container.json  46cd5639-e8c2-4dd2-ab70-7fd6eabd5f04-container.json  4850bd31-eeb5-43c6-8ed8-f8a883168684-container.json  4bf274b0-e833-4a1f-b6b5-5750f926e828-result.json  4c5c6da2-f886-4961-8af7-904a654ec19e-result.json  4d899b40-f329-4aff-a02e-9d4770e55a63-result.json  4f8ebb2a-cadb-406f-b53b-62faf245c284-result.json  52ec5d64-9a5e-40c4-b581-65d69cb5bf47-container.json  532156a9-e89e-4b5e-ad7d-9c835158d6e6-container.json  (+79 more)
src/test/java/com/testatomation/apitesting/listener/: RestAssuredLisetner.java
src/test/java/com/testautomation/apitesting/tests/: AllureReportGeneration.java  DataDrivenTestingUsingCsvFile.java  DataDrivenTestingUsingExcelFile.java  DataDrivenTestingUsingJSONFile.java  EndToEndTest.java  GetApiRequest.java  PatchAPIRequest.java  PostAPIRequestUsingFile.java  PostAPIRequestUsingPojo.java  PostApiRequest.java  Pract.java  PutApiRequest.java
src/test/java/com/testautomation/apitesting/utils/: BaseTest.java  FileNameConstant.java
src/test/java/com/tests/automation/apitesting/pojos/: Booking.java  BookingDates.java
src/test/resources/: PostApiRequestBody  testData.json
